"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"CustomGreen"
		"NegativeColor"			"CustomYellow"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontSmallBold"
		"delta_item_font_big"	"HudFontSmallBold"
	}
	"CDamageAccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CDamageAccountValue"
		"fgcolor"				"CustomYellow"
		"font"					"HudFontSmallBold"
		"xpos"					"128"
		"ypos"					"r110"
		"xpos_minmode"			"c-110"
		"ypos_minmode"			"c80"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"textAlignment"			"left"
	}
	"CDamageAccountValueShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CDamageAccountValueShadow"
		"fgcolor"				"CustomGray"
		"font"					"HudFontSmallBoldBlur"
		"xpos"					"128"
		"ypos"					"r110"
		"xpos_minmode"			"c-110"
		"ypos_minmode"			"c81"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"textAlignment"			"left"
	}
}